// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    mod-key "Super"
    mod-key-nested "Alt"

    keyboard {
        xkb {
            //If you want to overwrite your keyboard layout,
            // uncomment the line below and change the layout accordingly.
            //layout "us" // Use the American keyboard layout
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural scrolling
        dwt // Disable while typing
        drag true // Enable dragging after double-tapping
        disabled-on-external-mouse // Pretty self-explanatory
    }

    mouse {
        // If you want to disable Mouse Acceleration,
        // uncomment the lines below.
        accel-profile "flat"
        accel-speed 0.0
    }

    // focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}
