binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── Noctalia keybinds ───
    // Will add the link back once V5 fully releases

    Mod+Ctrl+Escape                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+T                               hotkey-overlay-title="Terminal (Kitty)" { spawn "kitty"; }
    Mod+Space                           hotkey-overlay-title="Launcher (Vicinae)" { spawn "vicinae" "toggle"; }
    Mod+B                               hotkey-overlay-title="Browser (Firefox)" { spawn "firefox"; }
    Mod+Ctrl+L                          hotkey-overlay-title="Lock Screen" { spawn-sh "noctalia msg screen-lock"; }
    Mod+Ctrl+Q                          hotkey-overlay-title="Session Menu" { spawn-sh "noctalia msg panel-toggle session"; }
    Mod+F                               hotkey-overlay-title="File Manager (Thunar)" { spawn "thunar"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "noctalia msg volume-mute"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "noctalia msg mic-mute"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "noctalia msg brightness-down"; }

    // ─── Other Controls ───
    Mod+S                               hotkey-overlay-title="Noctalia Settings" { spawn-sh "noctalia msg settings-toggle"; }
    Mod+Shift+S                         { spawn-sh "noctalia msg panel-toggle clipboard"; }

    // ─── Window Movement and Focus ───
    Mod+X                               { close-window; }

    Mod+Left                            { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+Down                            { focus-window-down; }

    Mod+Shift+Left                      { move-column-left; }
    Mod+Shift+Right                     { move-column-right; }
    Mod+Shift+Up                        { move-window-up; }
    Mod+Shift+Down                      { move-window-down; }

    Mod+N                               { focus-column-first; }
    Mod+M                               { focus-column-last; }
    Mod+Shift+N                         { move-column-to-first; }
    Mod+Shift+M                         { move-column-to-last; }

    Mod+Shift+Comma                     { consume-or-expel-window-left; }
    Mod+Shift+Period                    { consume-or-expel-window-right; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown           cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp             cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+Shift+1                         { move-column-to-workspace 1; }
    Mod+Shift+2                         { move-column-to-workspace 2; }
    Mod+Shift+3                         { move-column-to-workspace 3; }
    Mod+Shift+4                         { move-column-to-workspace 4; }
    Mod+Shift+5                         { move-column-to-workspace 5; }
    Mod+Shift+6                         { move-column-to-workspace 6; }
    Mod+Shift+7                         { move-column-to-workspace 7; }
    Mod+Shift+8                         { move-column-to-workspace 8; }
    Mod+Shift+9                         { move-column-to-workspace 9; }

    // ─── Layout Controls ───
    Mod+Shift+W                         { expand-column-to-available-width; }
    Mod+Shift+C                         { center-column; }
    Mod+Ctrl+C                          { center-visible-columns; }
    Mod+Shift+bracketleft               { set-column-width "-10%"; }
    Mod+Shift+bracketright              { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }

    // ─── Modes ───
    Mod+Shift+F                         { toggle-window-floating; }
    Mod+F11                             { fullscreen-window; }
    Mod+Shift+T                         { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    Print                               { screenshot; }
    Ctrl+Print                          { screenshot-screen; }
    Alt+Print                           { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+O                               repeat=false { toggle-overview; }
}
